
> my-dev-builder@0.1.0 build
> next build

 ⚠ Invalid next.config.ts options detected: 
 ⚠     Unrecognized key(s) in object: 'reactCompiler'
 ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
   ▲ Next.js 15.5.12
   - Environments: .env.local, .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.5s
   Linting and checking validity of types ...

./src/app/builder/[id]/page.tsx
5:22  Warning: 'PanelRightOpen' is defined but never used.  @typescript-eslint/no-unused-vars
5:38  Warning: 'Sparkles' is defined but never used.  @typescript-eslint/no-unused-vars
5:55  Warning: 'X' is defined but never used.  @typescript-eslint/no-unused-vars
6:18  Warning: 'AnimatePresence' is defined but never used.  @typescript-eslint/no-unused-vars
30:11  Warning: 'currentProject' is assigned a value but never used.  @typescript-eslint/no-unused-vars
34:11  Warning: 'selectedElements' is assigned a value but never used.  @typescript-eslint/no-unused-vars

./src/app/components/AIChatWidget.tsx
16:6  Warning: 'PolyglotAction' is defined but never used.  @typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.

./src/app/components/canvas/Canvas.tsx:7:25
Type error: Module '"./CanvasElement"' has no exported member 'CanvasElementProps'. Did you mean to use 'import CanvasElementProps from "./CanvasElement"' instead?

[0m [90m  5 |[39m [36mimport[39m { useProjectStore } [36mfrom[39m [32m"@/state/useProjectStore"[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m { useEditorStore } [36mfrom[39m [32m"@/state/useEditorStore"[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m [33mCanvasElement[39m[33m,[39m { [33mCanvasElementProps[39m } [36mfrom[39m [32m"./CanvasElement"[39m[33m;[39m
 [90m    |[39m                         [31m[1m^[22m[39m
 [90m  8 |[39m [36mimport[39m [33mComponentWrapper[39m [36mfrom[39m [32m"./ComponentWrapper"[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m [33mContextMenu[39m [36mfrom[39m [32m"./ContextMenu"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m [33mThreeBackdrop[39m [36mfrom[39m [32m"./ThreeBackdrop"[39m[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
